<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel="stylesheet" href="based.css">
<title>Based Money | Actual Fun</title>
</head>
<body>
<!-- First Transmission -->
<img src="./images/mysteriousghoul.png" alt="???" id="ghoul">

<div>
<h1>BASED.FUN</h1>

<h2>Art</h2>
<!-- Add image and link for clickthrough -->
<img src="./images/slowbased-circle.png" alt="get based" id="slow">

<h2>Token Addresses</h2>
    <ul id="text">
        <!-- Link to Individual Pages with Token Info on Each -->   
        <li><b>BasedClassic</b> | 0x29428639d889fa989405ee9baF3Ba088E6994eDC</li>
        <li><b>$BASED</b> | 0x68A118Ef45063051Eac49c7e647CE5Ace48a68a5</li>
        <li><b>Moonbase (mbBASED)</b> | 0x26cf82e4ae43d31ea51e72b663d26e26a75af729</li>
    </ul>

<h2>Websites</h2>
    <ul id="text">
        <li><a href="https://based.money">based.money</a> | Based 101</li>
        <li><a href="https://chan.based.money">chan.based.money</a> | Based Image Boards</li>
        <li><a href="https://moon.based.money">moon.based.money</a> | Moonbase</li>
        <li><a href="https://based.kitchen">based.kitchen</a> | Rebase Stats</li>
        <li><a href="https://dustins.vision">dustins.vision</a> | BasedClassic Shrine</li>
        <li><a href="https://stake.based.money">stake.based.money</a> | Empty Pools & The Rebase Button</li>
    </ul>

<h2>Comms</h2>
    <ul id="text">
        <li><a href="https://chan.based.money/based/53">BASED MEMES ASSETS</a></li>
        <li><a href="https://github.com/cryptoghoulz">Code</a></li>
        <li><a href="https://twitter.com/BasedProtocol/">Twitter</a></li>
        <li><a href="https://t.me/basedmoney">$BASED Telegram 🍥</a></li>
        <li><a href="https://t.me/reb_rebase_alert">Rebase Announcements Telegram Channel</a></li>
        <li><a href="https://discord.com/invite/basedmoney">$BASED Discord 🍥</a></li>
        <li><a href="https://t.me/based_frens">Based Technical Q&A Telegram</a></li>
        <li><span style="color: #ffeeff">#FollowTheProtocol</span> to discover more..</li>
    </ul>

<h2>Contracts</h2>
    <ul id="text">
        <li><a href="https://etherscan.io/address/0xaa68b1ddc303fcf39ba0c4cebc46138293ac9c0c#code">Orchestrator</a> | <a href="https://etherscan.io/tx/0xa8f22a6d3d6787dbde5b99551e1383160d552148864ddb8715a0121ffedab037">(っ◔◡◔)っ 🔥 🗝 🔥</a></li>
        <li><a href="https://etherscan.io/address/0x5BB622ba7b2F09BF23F1a9b509cd210A818c53d7">Pool 0 (CLOSED)</a></li>
        <li><a href="https://etherscan.io/address/0x4fc7e3249A149c0bf729863f49cD2FF468F2412F#code">Pool 1 (RIP)</a></li>
            <ul>
                <li><a href="https://twitter.com/BasedProtocol/status/1293961497857597440?s=20">WHAT HAPPENED?!</a></li>
            </ul>
                <li><a href="https://etherscan.io/address/0x29428639d889fa989405ee9baF3Ba088E6994eDC#code">Basedv1 -> $BASEDv1.5 Migration Contract</a></li>
                <li><a href="https://etherscan.io/address/0x77caf750cc58c148d47fd52ddde43575aa179d1f">Pool 1 (CLOSED)</a></li>
                <li>Rebase (see Orchestrator)</li>
                <li><a href="https://etherscan.io/address/0x8c879436d018c044f009f9e96f0db3deb895ced4#code">BasedGodv0</a> | Rover Launch Console</li>
                <li><a href="https://etherscan.io/address/0x3ec8552ef28912fcc1cad7068a1df73c83bd6b00#code">BasedGodv0.69</a> | Rover Launch Console (latest)</li>
                <ul>
                    <li><a href="https://yieldfarming.info/tools/diff/?contract1=0x8c879436d018c044f009f9e96f0db3deb895ced4&contract2=0x3ec8552ef28912fcc1cad7068a1df73c83bd6b00">GodDiff</a></li>
                </ul>
    </ul>

<!-- TODO: Create Standalone Moonbase Page-->
    <h2>Moonbase</h2>
    <ul id="text">
        <li><h3>Rovers</h3></li>
            <ul id="rovers">
                <li><a href="https://etherscan.io/address/0x02d16d81c737793e031717cd10f22c714bb4b8dc">BasedClassic</a></li>
                <li><a href="https://etherscan.io/address/0x31d12dcad438fbaf66a8cf8772bdc2aa5de0c9cc">$ROPE</a></li>
                <li><a href="https://etherscan.io/address/0xb91473ee109229473f4d80daa5caff17d4bc4444">SushiSwap</a></li>
                <li><a href="https://etherscan.io/address/0xe88e6e5e182b2bbdc3fb10e4b1c8ba83c25fbdd3">SnowSwap</a></li>
                <li><a href="https://etherscan.io/address/0x9d79e728cff8dea7f75e3367bdeb15f462fa3d60">$WAR</a></li>
                
                <!-- <li><a href="https://etherscan.io/address/0x737C96500d937a63d93a2E56e1aBc1585d21F70e">Dale Gribble's Moonbase and Moonbasedcessories</a></li> 
                        <p><img src="./images/dale-rover.png" alt="get based" id="slow"></p> -->
            
            </ul>
    </ul>

<h2>FAQs</h2>
<!--Add image and link for clickthrough-->
    <span id="text">few days..</span>
</div>    
</body>
</html>